<!DOCTYPE html>
<html lang="en">
<head>
  <title>注册页面</title>
  <meta charset="UTF-8">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
    }

    .register-container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .register-container h2 {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
      height: auto;
    }

    .btn-register {
      width: 100%;
      padding: 10px;
      font-weight: bold;
      background-color: #28a745;
      border: none;
      border-radius: 4px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <h2>注册</h2>
    <form action="/register" method="POST">
      <div class="form-group">
        <label for="username">用户名</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名" required>
      </div>
      <div class="form-group">
        <label for="age">年龄</label>
        <input type="text" class="form-control" id="age" name="age" placeholder="请输入年龄" required>
      </div>
      <div class="form-group">
        <label for="gender">性别</label>
        <select class="form-control" id="gender" name="gender" >
          <option value="M">男</option>
          <option value="F">女</option>
        </select>
      </div>
      <div class="form-group">
        <label for="password">密码</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" required>
      </div>
      <div class="form-group">
        <label for="confirm_password">确认密码</label>
        <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="请确认密码" required>
      </div>
      <button type="submit" class="btn btn-register">注册</button>
    </form>
  </div>
</body>
</html>
